<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/homescreen_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/spacing_medium"
        android:numColumns="2"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:background="@color/background_dailymotion"
        android:verticalSpacing="@dimen/spacing_medium" >
    </GridView>

</RelativeLayout>